plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
//    id 'kotlin-android-extensions'
}


//apply from: 'maven-push.gradle'

repositories {
    mavenCentral()
    google()
    //jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply from: 'publish-module.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 30
        versionName "1.6.30"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "androidx.annotation:annotation:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    implementation 'com.android.installreferrer:installreferrer:2.2'

    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}