# android_sdk

./: .gitignore  README.md
TrackierSDK/: .gitignore  build.gradle  gradle.properties  publish-root.gradle  settings.gradle
TrackierSDK/example-app-java/: build.gradle  settings.gradle
TrackierSDK/example-app-java/app/: build.gradle
TrackierSDK/example-app-java/app/release/: output-metadata.json
TrackierSDK/example-app-java/app/src/androidTest/java/com/trackier/example_app_java/: ExampleInstrumentedTest.java
TrackierSDK/example-app-java/app/src/main/: AndroidManifest.xml
TrackierSDK/example-app-java/app/src/main/java/com/trackier/example_app_java/: MainActivity.java  MainApplication.java  SecondActivity.java
TrackierSDK/example-app-java/app/src/main/res/layout/: activity_main.xml  activity_second.xml
TrackierSDK/example-app-java/app/src/main/res/values/: strings.xml  themes.xml
TrackierSDK/example-app-java/app/src/main/res/values-night/: themes.xml
TrackierSDK/example-app-java/app/src/test/java/com/trackier/example_app_java/: ExampleUnitTest.java
TrackierSDK/example-app-java/gradle/wrapper/: gradle-wrapper.properties
TrackierSDK/example-app-kotlin/: build.gradle  settings.gradle
TrackierSDK/example-app-kotlin/app/: build.gradle
TrackierSDK/example-app-kotlin/app/src/androidTest/java/com/trackier/example_app_kotlin/: ExampleInstrumentedTest.kt
TrackierSDK/example-app-kotlin/app/src/main/: AndroidManifest.xml
TrackierSDK/example-app-kotlin/app/src/main/java/com/trackier/example_app_kotlin/: MainActivity.kt  MainApplication.kt
TrackierSDK/example-app-kotlin/app/src/main/res/layout/: activity_main.xml
TrackierSDK/example-app-kotlin/app/src/main/res/values/: strings.xml  themes.xml
TrackierSDK/example-app-kotlin/app/src/main/res/values-night/: themes.xml
TrackierSDK/example-app-kotlin/app/src/test/java/com/trackier/example_app_kotlin/: ExampleUnitTest.kt
TrackierSDK/example-app-kotlin/gradle/wrapper/: gradle-wrapper.properties
TrackierSDK/sdk-core/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro  publish-module.gradle  sonar-project.properties
TrackierSDK/sdk-core/src/androidTest/java/com/cloudstuff/trackiersdk/: ExampleInstrumentedTest.kt
TrackierSDK/sdk-core/src/androidTest/java/com/trackier/sdk/: ExampleInstrumentedTest.kt
TrackierSDK/sdk-core/src/main/: AndroidManifest.xml
TrackierSDK/sdk-core/src/main/java/com/cloudstuff/trackiersdk/: APIRepository.kt  APIService.kt  BackgroundWorker.kt  Constants.kt  DeviceInfo.kt  Factory.kt  InstallReferrer.kt  InstallReferrerException.kt  ReferrerDetails.kt  ResponseData.kt  TrackierEvent.kt  TrackierSDK.kt  TrackierSDKConfig.kt  TrackierSDKInstance.kt  TrackierWorkRequest.kt  Util.kt
TrackierSDK/sdk-core/src/main/java/com/trackier/: MetaReferrerDetails.kt
TrackierSDK/sdk-core/src/main/java/com/trackier/sdk/: APIRepository.kt  APIService.kt  APKAttributes.kt  AttributionParams.kt  BackgroundWorker.kt  Constants.kt  DeepLink.kt  DeepLinkListener.kt  DeepLinkResult.kt  DeeplinkEvent.kt  DeeplinkResponse.kt  DeferredAppLinkDataHandler.kt  DeviceInfo.kt  FacebookHelper.kt  Factory.kt  InstallReferrer.kt  InstallReferrerException.kt  LocalInstallReferrer.kt  MetaInstallReferrer.kt  MetaReferrerDetails.kt  ReferrerDetails.kt  ResponseData.kt  SensorsData.kt  TrackierEvent.kt  TrackierSDK.kt  TrackierSDKConfig.kt  TrackierSDKInstance.kt  TrackierWorkRequest.kt  Util.kt  XiaomiReferrerDetails.kt
TrackierSDK/sdk-core/src/main/java/com/trackier/sdk/Dynamic_Link/: DynamicLink.kt  DynamicLinkModels.kt  DynamicLinkParameters.kt  RequireValidTemplateId.kt
TrackierSDK/sdk-core/src/main/java/com/trackier/sdk/dynamic_link/: DynamicLink.kt  DynamicLinkModels.kt  DynamicLinkParameters.kt  UnityDynamicLinkCallback.kt
TrackierSDK/sdk-core/src/test/java/com/cloudstuff/trackiersdk/: ExampleUnitTest.kt
TrackierSDK/sdk-core/src/test/java/com/trackier/sdk/: APIRepositoryUnitTest.kt  APIServiceUnitTest.kt  AttributionParamsUnitTest.kt  BackgroundWorkerUnitTest.kt  ConstantsUnitTest.kt  DeepLinkListenerUnitTest.kt  DeepLinkUnitTest.kt  DetailedTestCaseAnalysis.md  DeviceInfoUnitTest.kt  DynamicLinkModelsUnitTest.kt  DynamicLinkParametersUnitTest.kt  DynamicLinkUnitTest.kt  ExampleUnitTest.kt  FactoryUnitTest.kt  InstallReferrerExceptionUnitTest.kt  InstallReferrerUnitTest.kt  LocalInstallReferrerUnitTest.kt  ReferrerDetailsUnitTest.kt  ResponseDataUnitTest.kt  TestCoverageSummary.md  TrackierEventUnitTest.kt  TrackierSDKConfigUnitTest.kt  TrackierSDKInstanceUnitTest.kt  TrackierSDKUnitTest.kt  TrackierWorkRequestUnitTest.kt  UtilUnitTest.kt  XiaomiReferrerDetailsUnitTest.kt
